Acera;Sidewalk
Acopiado;Collected
Agencia;Agency
Almacen;Warehouse
Almacen Origen;Origin Warehouse
Articulo;Item
Articulo Final;Final Item
Articulo Hijo;Child Item
Articulo Padre;Parent Item
Articulo Pose;Item Pose
Atributo;Attribute
Atributo Articulo;Item Attribute
Bloque;Block
Bultos;Packages
Calidad;Quality
Cantidad;QTY
Cantidad Consumida;QTY Consumed
Cantidad Unidad;Units QTY
Cantidad de Unidad:Unit QTY
Capacidad Picking;Picking Capacity
Carro Destino;Destination Car
Clave;Password
Cliente Envio;Customer Shipping
Cobertura Deseada;Desired Coverage
Codigo;Code
Cod Articulo;Item Code
Codigo Direccion;Address Code
Codigo Postal;Postal Code
Comentario;Comment
Contenedores;Containers
Correo;Mail
Coste Articulo;Item Cost
Coste Transporte Estimado;Estimated Transportation Cost
Coste Transporte Real;Real Transportation Cost
CP;PC
CP Envio;Shipping PC
Descuento;Discount
Desc Articulo;Item Descr.
Destino;Destiny
Dia;Day
Dias Caducidad;Expiration Days
Direccion;Address
Direccion Envio;Shipping Address
Directorio Imagen;Image Directory
Entrada;Entry
Estado;Status
Estado Articulo;Item Status
Estado Entrada;Entry Status
Estado Picking;Picking Status
Estado Existencias;Stock Type
Familia;Family
Fecha;Date
Fecha Caducidad;Expiration Date
Fecha Caducidad Lote;Lot Expiration Date
Fecha de Caducidad;Expiration Date
Fecha Creacion;Creation Date
Fecha Envio;Send Date
Fecha Fin Preparacion;Preparation End Date
Fecha Hora Minima;Min Date Hour
Fecha Hora Inicio;Start Date Hour
Fecha Hora Fin;End Date Hour
Fecha Ini. Preparacion;Preparation Start Date
Fecha Prev. Envio;Expected Send Date
Fecha Tope Envio;Shipping Deadline
Forma Ubicación;Location Form
Fecha Ultima Modificacion;Last Modification Date
Generar Packing List;Generate Packing List
Grupo;Group
Hora;Hour
Hora Planificada;Planned Hour
Hueco;Hole
Hueco Alquiler;Rent Hole
Hueco Picking;Picking Hole
ID Agrupacion;Group ID
ID Agencia;Agency ID
ID Cliente;Customer ID
ID Entrada;Entry ID
ID Formato;Format ID
ID Hueco;Hole ID
ID Pedido;Order ID
ID Pedido Prov;Supplier Order ID
ID Recepcion;Reception ID
ID Ruta;Route ID
ID Tarea;Task ID
ID Tipo Unidad;Unit Type ID
Imagen;Image
Instalacion;Instalation
Intercambio;Exchange
Latitud;Latitude
Lineas;Lines
Linea Orden;Order Line
Longitud;Length
Lote;Lot
Margen Medio;Average Margin
Max Stock Almacen;Max Warehouse Stock
Maximo Reab;
Mensaje Inicio;Initial Message
Mensaje Fin;End Message
Minimo Picking;Minimum Picking
Minimo Reab;
Min Lineas;Min Lines
Muelle;Dock
Multiproducto;Multiproduct
Nombre;Name
Nombre Cliente Envio;Shipping Customer Name
Nivel;Level
Num Articulo;Item Num
Num PedidoFab;Fab. Order Number
Operario;Operator
Orden;Order
Origen;Origin
paletsart;Item Pallets
Pais;Country
Pais Envio;Shipping Country
Pedido Prov;Supplier Order
Peso;Weight
Piso;Level
Poblacion;City
Poblacion envio;Shipping City
Portal;Portal
Prerequisito;Prerequisite
Previstas Fabricacion;;Fabrication Planned
Prioridad;Priority
Prioridad Manual;Manual Priority
Proceso Ub;Loc. Process
Proveedor;Supplier
Provincia;Province
Provincia Envio;Shipping Province
Referencia;Reference
Rotacion;Rotation
Salida;Exit
Serie;Set
Stock Min Reab;Stock Min Reab
Stock Min Almacen;Min Warehouse Stock
Tarea;Task
Tarea Estado;Task Status
Tarifa;Rate
Telefono;Phone
Tiempo Estimado;Estimated Time
Tiempo Real;Real Time
Tipo Articulo;Item Type
Tipo Documento;Document Type
Tipo Entrada;Entry Type
Tipo Lanzamiento;Launch Type
Tipo Palet;Pallet Type
Tipo Pedido;Order Type
Tipo Preparacion;Preparation Type
Tipo Tarea;Task Type
Tipo Ud Arts;Item Unit Type
Tipo Unidad;Unit Type
Tope Pickable;Pickable Limit
Ubicacion;Location
udsart;Item Units
Udscjart;Unit QTY
UDS;Units
UDS Necesarias;Necessary Units
Unidad Tipo;Unit Type
Unidades;Units
Usuarios;User
Zona Caliente;Hot Zone
Zona Log Actuacion;Logical Zone Performance
Zona Picking;Picking Zone
Zona Ubicación;Location Zone
Zona Ubicación 2;Location Zone 2
Volumen;Volume
